DB_URL=mongodb+srv://imran_pavel:Snowcat__3@gp1.k5n8r.mongodb.net/blogsDB?retryWrites=true&w=majority
TEST_DB_URL=mongodb+srv://imran_pavel:Snowcat__3@gp1.k5n8r.mongodb.net/test_blogsDB?retryWrites=true&w=majority
SECRET=VADU
PORT=3003