name: ex_20_21

on:
  push:
    branches:
      - ejected

jobs:
  ex_20_21:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        mongodb-version: ['4.4']
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      
      - name: npm install 
        run: npm install

      - name: lint
        run: npm run eslint

      - name: Build
        run: npm run build
      
      - name: Test api endpoints and frontend components
        env:
          TEST_DB_URL: ${{ secrets.TEST_DB_URL }}
          SECRET: ${{ secrets.SECRET }}
          PORT: ${{ secrets.PORT }}
        run: npm run test
        
      - name: E2E tests
        env:
          TEST_DB_URL: ${{ secrets.TEST_DB_URL }}
          SECRET: ${{ secrets.SECRET }}
          PORT: ${{ secrets.PORT }}
        uses: cypress-io/github-action@v2
        with:
          start: npm run start:for_e2e
          wait-on: http://localhost:${{ env.PORT }}
          command: npm run test:e2e

      - name: Deploying to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "fso21-p11"
          heroku_email: "imran.pavel@gmail.com"

